# vet-appointment-system

./: .gitignore  README.md  documentation.md  local-instructions.md  pom.xml
account-service/: pom.xml
appointment-service/: pom.xml
appointment-service/appointment-messaging/: pom.xml
appointment-service/appointment-messaging/src/main/java/com/vet/appointment/system/account/messaging/listener/kafka/: AccountCreatedEventKafkaListener.java
appointment-service/appointment-messaging/src/main/java/com/vet/appointment/system/appointment/service/messaging/listener/kafka/: AccountCreatedEventKafkaListener.java  AppointmentCreatedEventKafkaListener.java  AvailabilityResponseKafkaListener.java  PaymentResponseKafkaListener.java  PetCreatedEventKafkaListener.java
appointment-service/appointment-messaging/src/main/java/com/vet/appointment/system/appointment/service/messaging/mapper/: AppointmentMessagingDataMapper.java
appointment-service/appointment-messaging/src/main/java/com/vet/appointment/system/appointment/service/messaging/publisher/kafka/: AvailabilityConfirmationRequestKafkaPublisher.java
availability-service/: pom.xml
availability-service/availability-application/: pom.xml
availability-service/availability-application/src/main/java/com/vet/appointment/system/availability/service/application/rest/: AvailabilityController.java  DebeziumConnectStartup.java
availability-service/availability-container/: pom.xml
availability-service/availability-container/src/main/java/com/vet/appointment/system/availability/service/domain/: AvailabilityServiceApplication.java  BeanConfiguration.java
availability-service/availability-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
availability-service/availability-dataaccess/: pom.xml
availability-service/availability-dataaccess/src/main/java/com/vet/appointment/system/availability/service/dataaccess/availability/adapter/: AvailabilityRepositoryImpl.java
availability-service/availability-dataaccess/src/main/java/com/vet/appointment/system/availability/service/dataaccess/availability/entity/: AvailabilityEntity.java
availability-service/availability-dataaccess/src/main/java/com/vet/appointment/system/availability/service/dataaccess/availability/mapper/: AvailabilityDataAccessMapper.java
availability-service/availability-dataaccess/src/main/java/com/vet/appointment/system/availability/service/dataaccess/availability/repository/: AvailabilityJpaRepository.java
availability-service/availability-dataaccess/src/main/java/com/vet/appointment/system/availability/service/dataaccess/outbox/appointment/adapter/: AppointmentOutboxRepositoryImpl.java
availability-service/availability-dataaccess/src/main/java/com/vet/appointment/system/availability/service/dataaccess/outbox/appointment/entity/: AppointmentOutboxEntity.java
availability-service/availability-dataaccess/src/main/java/com/vet/appointment/system/availability/service/dataaccess/outbox/appointment/mapper/: AppointmentDataAccessMapper.java
availability-service/availability-domain/: pom.xml
availability-service/availability-domain/availability-application-service/: pom.xml
availability-service/availability-domain/availability-application-service/src/main/java/com/vet/appointment/system/availability/service/domain/helper/: AppointmentOutboxHelper.java  AvailabilityRequestHelper.java  AvailabilityServiceHelper.java
availability-service/availability-domain/availability-application-service/src/main/java/com/vet/appointment/system/availability/service/domain/impl/: AppointmentAvailabilityMessageListenerImpl.java
availability-service/availability-domain/availability-application-service/src/main/java/com/vet/appointment/system/availability/service/domain/mapper/: AvailabilityDataMapper.java
availability-service/availability-domain/availability-domain-core/: pom.xml
availability-service/availability-domain/availability-domain-core/src/main/java/com/vet/appointment/system/availability/service/domain/: AvailabilityDomainService.java
availability-service/availability-domain/availability-domain-core/src/main/java/com/vet/appointment/system/availability/service/domain/entity/: Appointment.java  Availability.java
availability-service/availability-domain/availability-domain-core/src/main/java/com/vet/appointment/system/availability/service/domain/event/: AvailabilityAvailableEvent.java  AvailabilityCancelledEvent.java  AvailabilityConfirmedEvent.java  AvailabilityEvent.java  AvailabilityUnavailableEvent.java
availability-service/availability-domain/availability-domain-core/src/main/java/com/vet/appointment/system/availability/service/domain/exception/: AvailabilityDomainException.java
availability-service/availability-domain/availability-domain-core/src/main/java/com/vet/appointment/system/availability/service/domain/impl/: AvailabilityDomainServiceImpl.java
availability-service/availability-domain/availability-domain-core/src/main/java/com/vet/appointment/system/availability/service/domain/valueobject/: AvailabilityId.java  AvailabilityStatus.java  EventType.java
availability-service/availability-messaging/: pom.xml
availability-service/availability-messaging/src/main/java/com/vet/appointment/system/availability/service/messaging/listener/kafka/: AppointmentAvailabilityKafkaListener.java
availability-service/availability-messaging/src/main/java/com/vet/appointment/system/availability/service/messaging/mapper/: AvailabilityMessagingDataMapper.java
common/: pom.xml
deployment/: database-deployment.yml  instructions.md  (+5 more)
infrastructure/docker-compose/debezium-dependencies/: pom.xml
pet-service/pet-messaging/: pom.xml
pet-service/pet-messaging/src/main/java/com/vet/appointment/system/pet/service/messaging/listener/kafka/: PetCreatedEventKafkaListener.java
pet-service/pet-messaging/src/main/java/com/vet/appointment/system/pet/service/messaging/mapper/: PetMessagingDataMapper.java
pet-service/pet-messaging/src/main/java/com/vet/appointment/system/pet/service/messaging/publisher/kafka/: PetCreatedEventKafkaPublisher.java
(+472 files in other folders)
