<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vet.appointment.system</groupId>
        <artifactId>vet-appointment-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>availability-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>availability-domain</module>
        <module>availability-messaging</module>
        <module>availability-dataaccess</module>
        <module>availability-container</module>
    </modules>

</project>