<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vet.appointment.system</groupId>
        <artifactId>vet-appointment-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>debezium-dependencies</artifactId>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <output.directory>jar</output.directory>
        <debezium.version>7.5.3</debezium.version>
        <guava.version>12.0</guava.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-debezium-connector-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>kafka-connect-avro-converter</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>kafka-connect-avro-data</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>kafka-schema-converter</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>kafka-avro-serializer</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>kafka-schema-registry</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>kafka-schema-registry-client</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>kafka-schema-serializer</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>common-config</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.confluent</groupId>
                                    <artifactId>common-utils</artifactId>
                                    <version>${debezium.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </artifactItem>

                                <dependency>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>avro</artifactId>
                                    <version>${avro.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>${guava.version}</version>
                                    <outputDirectory>${output.directory}</outputDirectory>
                                </dependency>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>